sonar.projectName=Django Williams Lea
sonar.projectKey=Django-Williams-Lea
sonar.projectVersion=1.2
sonar.sources=src
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests.py, **/test_*.py, **/__init__.py, **/migrations/*, **/apps.py, **/wsgi.py, **/asgi.py, manage.py, **/settings/*, **/manage.py
sonar.coverage.exclusions=**/tests.py, **/test_*.py, **/__init__.py, **/migrations/*, **/apps.py, **/wsgi.py, **/asgi.py, manage.py, **/settings/*, **/manage.py
